import { Component, OnInit } from '@angular/core';
import { CartService } from '../cart.service';
import { shipping } from '../shipping';
export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}
export interface shippingDetails {
  position: number;
  name: string;
  time: string;
  weight: string;
  where: string;
  confines: string;
}

const SHIP_SDEK: shippingDetails[] = [
  {position: 1, name: 'Посылочка', time: 'от 2 дней', weight: 'до 12 кг', where: 'Россия, Беларусь, Казахстан, Киргизия', confines: '' },
  {position: 2, name: 'Эксперсс-лайт', time: 'от 1 дня', weight: 'до 29кг', where: 'Россия, Беларусь, Казахстан, Армения, Киргизия', confines: '' },
  {position: 3, name: 'Экспресс-тяжеловесы', time: 'от 1 дней', weight: 'до 30 кг', where: 'Россия, Беларусь, Казахстан, Армения, Киргизия', confines: '' },
  {position: 4, name: 'Супер-экспресс', time: '1-2 дня', weight: '', where: 'Россия, Беларусь, Казахстан, Армения, Киргизия', confines: '' },
  {position: 5, name: 'Магистральный экспресс', time: '1-2 дня', weight: '', where: 'Россия, Беларусь, Казахстан, Киргизия', confines: '' },
  {position: 6, name: 'Экономичный-экспресс', time: 'от 3 дней', weight: '', where: 'Россия, Беларусь, Казахстан, Армения, Киргизия', confines: '' },
  {position: 7, name: 'Блиц-экспресс', time: '1 суток', weight: 'до 5 кг', where: 'Россия', confines: '' },
  {position: 8, name: 'Магистральный суперэкспресс', time: 'от 1 дня', weight: '', where: 'Россия', confines: '' },
  {position: 9, name: 'Международный экспресс груз', time: 'от 5 дней', weight: '', where: 'Экспорт и импорт из/в Россию', confines: '' },
  {position: 10, name: 'Международный экспресс документ', time: 'от 5 дней', weight: 'до 5 кг', where: 'Экспорт и импорт из/в Россию', confines: '' },
]
const SHIP_RP: shippingDetails[] = [
  {position: 1, name: 'Письмо', time: 'от 1 дня', weight: 'от 110 × 220 мм (евроконверт) или 114 × 162 мм (формат C6)\n до 229 × 324 мм (формат C4)', where: 'Россия/Мир', confines: 'По РФ — 100 г\n' +
      'За границу — 2 кг' },
  {position: 2, name: 'Заказное письмо', time: 'от 1 дня', weight: 'от 110 × 220 мм (евроконверт) или 114 × 162 мм (формат C6)\n до 229 × 324 мм (формат C4)', where: 'Россия/Мир', confines: 'По РФ — 100 г\n' +
      'За границу — 2 кг' },
  {position: 3, name: 'Заказное письмо 1 класса', time: 'от 1 дня', weight: 'Максимльный вес 500 г', where: 'Россия', confines: '' },
  {position: 4, name: 'Ценное письмо', time: '1-2 дня', weight: 'от 110 × 220 мм (евроконверт) или 114 × 162 мм (формат C6)\n до 229 × 324 мм (формат C4)', where: 'Россия/Мир', confines: 'По РФ — 100 г\n' +
      'За границу — 2 кг' },
  {position: 5, name: 'Ценное письмо 1 класса', time: 'от 1 дня', weight: 'от 114 × 162 мм (формат C6)\n 250 × 353 мм (формат B4)', where: 'Россия', confines: '500 г' },
  {position: 6, name: 'Экспресс-письмо EMS', time: 'от 1 дня', weight: '', where: 'Россия/Мир', confines: '' +
      'За границу — 5 кг' },
  {position: 7, name: 'Бандероль', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: 'По РФ — 5 кг\n' +
      'За границу — 5 кг'},
  {position: 8, name: 'Заказная бандероль', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: 'По РФ — 5 кг\n' +
      'За границу — 5 кг' },
  {position: 9, name: 'Заказная бандероль 1 класса', time: 'от 1 дня', weight: 'от 11 × 19 см\n до Сумма трех измерений (длина, ширина и высота) — 70 см\n' +
      'Длина — 36 см', where: 'Россия/Мир', confines: '2,5 кг' },
  {position: 10, name: 'Ценная бандероль', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: 'По РФ — 5 кг\n' +
      'За границу — 5 кг' },
  {position: 10, name: 'Ценная бандероль 1 класс(страховка)', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: 'По РФ — 5 кг\n За границу — 5 кг\n до 100000р.' },
  {position: 11, name: 'Мелкий пакет', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: '2 кг' },
  {position: 11, name: 'Заказной мелкий пакет', time: 'от 1 дня', weight: 'от Хотя бы одна сторона — не меньше 105 × 148 мм, чтобы на нее можно было нанести адресный ярлык или Сумма длины и двойного диаметра — 17 см\n' +
      'Длина — 10 см\n до Сумма трех измерений (длина, ширина и высота) — 90 см\n' +
      'Длина — 60 см или Сумма длины и двойного диаметра — 104 см\n' +
      'Длина — 90 см', where: 'Россия/Мир', confines: '2 кг' },
  {position: 12, name: 'Посылка', time: 'от 1 дня', weight: 'Минимальный: 11 × 22 см или 11,4 × 16,2 см\n Максимальный: Любое измерение — не более 105 см', where: 'Россия/Мир', confines: '20 кг' },
  {position: 13, name: 'Посылка 1 классф', time: 'от 1 дня', weight: 'Любое измерение не более 36 см, сумма трех измерений не более 70 см,\n' +
      'минимальный размер - 110 х 190 мм', where: 'Россия', confines: '5 кг' },
  {position: 14, name: 'Ценная посылка', time: 'от 1 дня', weight: '', where: 'Россия/Мир', confines: '' },
  {position: 15, name: 'Экспресс-отправление EMS', time: 'от 1 дня', weight: 'Сумма длины и периметра наибольшего поперечного сечения – не более 300 см.\n' +
      'Длина, ширина, высота  – не более 150 см.', where: 'Россия/Мир', confines: 'Вес: до 31,5 кг — по России, до 20 кг — в Австралию, Англию, Аргентину, на Арубу, в Бахрейн, на Бермудские о-ва, в Вануату, Гайану, Гибралтар, на Доминику, в Израиль, Испанию, Казахстан, Малави, Монголию, Мьянму, Новую Каледонию, Польшу, Сирию, Суринам, Тринидад и Тобаго, на Украину, в Экваториальную Гвинею, до 10 кг — в Гамбию, на Каймановы о-ва, Кубу, Теркс и Кайкос, до 30 кг — в остальные страны.' },
]



@Component({
  selector: 'app-shipping',
  templateUrl: './shipping.component.html',
  styleUrls: ['./shipping.component.scss']
})
export class ShippingComponent implements OnInit {
  displayedColumns: string[] = ['position', 'name', 'time', 'weight', 'where', 'confines'];
  dataSource = SHIP_SDEK;
  dataSource2 = SHIP_RP;
  shippingPrice = shipping;

  constructor(private cartService: CartService) { }

  ngOnInit(): void {
  }

}
